# Project1

./: README.md  ReportsExtentReport_20240516_194752.html  pom.xml
Reports/cucumber-reports/: ExtentReport_20240516_194946.html  cucumber.xml
Reports/cucumber-reports/LatestReports/: ExtentReport_20240516_202304.html
src/main/java/org/example/pages/: BaseStepDef.java  BaseStepDef2.java  BaseTest.java  ConfigLoader.java  ElementUtils.java  ExtentReportManager.java  FileUtilities.java  HomePage.java  ReportUtils.java  SeleniumDriver.java  TestUtil.java  WebDriverConfig.java  WebDriverFactory.java
src/main/java/org/example/pages/config/: GlobalConfig.java
src/main/java/org/example/pages/driverFactory/: DriverFactory.java  LocalAppiumEngine.java  LocalBrowserEngine.java
src/main/java/org/example/utility/: ElementUtils.java  SeleniumDriver.java
src/main/resources/: GlobalConfig.properties  extent-config.xml
src/test/java/org/example/pages/: HomePage.java  LoginPage.java
src/test/java/org/example/runners/: TestRunner.java
src/test/java/org/example/stepdefs/: ApplicationHooks.java  HomePageStepDef.java  LoginPageStepDef.java
src/test/java/org/example/utility/: HomePage.java
src/test/java/runner/: ParallelRun.java  ParallelTestRun.java  SingleTestRun.java  TestRunner.java  TestRunner2.java
src/test/resources/: extent.properties  spark-config.xml
src/test/resources/features/: homepage.feature  logInPage.feature
