DriverTimeOut=30
WaitTimeOut=30
FluentWaitTimeOut=30

ExecutionProvider=local

ExecutionEnvironment=prod
OSType=Win

BrowserType=CHROME

ApplicationType=WEB

RemoteServer=192.168.2.456
RemortPort=4444

prodAppURL=https://www.saucedemo.com/

